POSTGRES_HOST=casepro-postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=nyaruka
POSTGRES_USER=casepro
POSTGRES_DB_NAME=casepro

REDIS_HOST=casepro-redis
REDIS_PORT=6379
REDIS_PASSWORD=asdaSDeEEEK

DJANGO_SUPERUSER_USER=root
DJANGO_SUPERUSER_PASSWORD=ia2j5dXYA1
DJANGO_SUPERUSER_EMAIL=root@root.com

